spring.datasource.url=jdbc:postgresql://localhost:5432/dogadoption
spring.datasource.username=postgres
spring.datasource.password=125250500
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080